
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc\:mysql\://localhost:3306/test?useUnicode\=true&characterEncoding\=UTF-8&noAccessToProcedureBodies\=true

#dev
jdbc.username=xiaojun
jdbc.password=xiaojun
jdbc.url=jdbc\:mysql\://localhost:3306/xiaojun?useUnicode\=true&characterEncoding\=UTF-8&noAccessToProcedureBodies\=true

