
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc\:mysql\://localhost:3306/test?useUnicode\=true&characterEncoding\=UTF-8&noAccessToProcedureBodies\=true

#dev
jdbc.username=omp
jdbc.password=123456
jdbc.url=jdbc\:mysql\://10.0.128.241:3306/yg-omp-test?useUnicode\=true&characterEncoding\=UTF-8&noAccessToProcedureBodies\=true

