org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX  
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate  
org.quartz.jobStore.useProperties:true
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.useProperties = true
#全局监听器
#org.quartz.triggerListener.NAME.class = com.yg.omp.job.TriggerListenerForBackup
#org.quartz.jobStore.dataSource = dataSource

#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc\:mysql\://localhost:3306/yg-omp-test?useUnicode\=true&characterEncoding\=UTF-8&noAccessToProcedureBodies\=true
#org.quartz.dataSource.myDS.user = root
#org.quartz.dataSource.myDS.password = root
#org.quartz.dataSource.myDS.maxConnections = 5