#rabbitmq.host=10.0.20.202

#rabbitmq.host=10.0.128.241
#rabbitmq.host=localhost
#rabbitmq.username=guest
#rabbitmq.password=guest
#rabbitmq.port=5672

#rabbitmq.host=10.0.129.120
#rabbitmq.host=localhost
#rabbitmq.username=test
#rabbitmq.password=test
#rabbitmq.port=5672

#dev
rabbitmq.host=10.0.129.120
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=test

#qa
#rabbitmq.host=pub.dev.yanfa3.com
#rabbitmq.port=5672
#rabbitmq.username=guest
#rabbitmq.password=guest
