#shiro 配置
#101.201.232.99 cas-test.yingu.com
shiro.loginUrl=https://cas.yingu.com/cas/login?service=https://localhost:9443/yg-omp/cas
shiro.casServerUrlPrefix=https://cas.yingu.com/cas
shiro.casService=https://localhost:9443/yg-omp/cas
shiro.unauthorizedUrl=https://cas.yingu.com/cas/login?service=https://localhost:9443/yg-omp/cas
shiro.logoutUrl=https://cas.yingu.com/cas/logout?service=https://localhost:9443/yg-omp/cas